<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/dashboard_vector"
            android:title="Dashboard"
            android:checked="true" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/username"
            android:title="Profile" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chat"
            android:title="Chat Forum"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_vector"
            android:title="About the App" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout"/>
    </group>
</menu>